# JavaCrawl

./: 34(1).csv  CsvConverter.java  FundBean.java  FundCrawler.java  FundDetail.java  MainApp.java  Modernized_Dataset_Success_Criteria_Pretty.xlsx  README.md  ReadCSV2.java  ReconcilerService.java  XML_Converter  agent.md  agent.yaml  ai.md  ai2.md  airflow.txt  airflow_dataset_key  applicants.xlsx  assessments.xls  autosys.md  background.md  concept.md  conf.properties  datalinkage.md  datamodel.md  dataset.md  dataset_def.md  dataset_design.md  dataset_pre.md  excel.md  feel.md  hygeine.md  interview.md  jsonSchema.java  mail  milestone.md  openai  original1.csv  plan.md  pom.xml  (+13 more)
view/: ConvertOverview.fxml  RootLayout.fxml
